  color: var(--brandText, #0e141b);
  margin-top: 16px;
  padding-top: 10px;
  border-top: 1px solid rgba(226, 232, 240, 0.9); /* slate-200 */
}
#controls-panel .part-title:first-of-type {
  border-top: 0;
  padding-top: 0;
  margin-top: 0;
}
.part-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px; /* ~gap-3 */
  padding-top: 8px; /* ~pt-2 */
}

/* Mobile sticky layout */
@media (max-width: 767px) {
  body {
    /* Prevent body from scrolling on mobile */
    overflow: hidden;
  }
  main {
    display: flex;
    flex-direction: column;
    /* Full height minus header */
    height: calc(100vh - var(--header-h));
    /* Remove grid layout for mobile flex control */
    display: flex;
    flex-direction: column;
  }
  #mobile-config {
    /* This is now the scrollable part at the top */
    flex-grow: 1;
    overflow-y: auto;
    min-height: 0; /* Important for flex + overflow */
    padding-bottom: 1rem; /* Add some space at the bottom */
  }
  #preview {
